import java.util.Scanner;

public class prime5 
{
public static void main(String ags[])
{
	Scanner sc=new Scanner(System.in);
	System.out.println("enter elements");
	int num;
	int primecount=0;
	int k=0;
	
	int arr[]=new int[5];
	while(true)
	{
		num=sc.nextInt();
		boolean flag=false;
		
	for(int i = 2; i <= num/2; i++)
	{
		if(num % i == 0)
		  {
			flag=true;
			break;	
		  }
		}
		
		if (!flag)
		{
	        System.out.println(num + " is a prime number.");
	         
	         
	     	
	     arr[k++]=num;
	         	
	         
	         
	        primecount+=1; 
	     }
       if(primecount==5)
	    {
		  System.out.println("5 primes");
	      break; 
		}
   }
	for(int i=0;i<primecount;i+=2)
	{
    System.out.println(arr[i]);
		
	
      }
}
}
